ENVIRONMENT= # Ambiente de execução (dev, prod)
MODEL_VERSION= # Nome da versão do modelo
MODEL_PATH= # Caminho para o arquivo do modelo treinado
SCALER_PATH= # Caminho para o arquivo do scaler
DEBUG= # Ativa logs detalhados (True/False)
LOG_LEVEL= # Nível de log (DEBUG, INFO, WARNING, ERROR)
